// box.agony вЂ” a HOLLOW bordered rectangle (12 wide, 6 tall), built entirely
// out of register arithmetic and nested loops, no shortcuts.
//
// R0 = row counter (H..1)
// R1 = inner column counter, reused each middle row
// R2 = scratch: (R0 - H) -- zero exactly on the top row
// R3 = scratch: (R0 - 1) -- zero exactly on the bottom row

00001000::MOV::рџ“ЌR0рџ”ў6::вќЊ::8пёЏвѓЈ::рџЏЃ

00001101::LBL::рџЋЇloop_row::вќЊ::1пёЏвѓЈ3пёЏвѓЈ::рџЏЃ

00001000::MOV::рџ“ЌR2рџ“ЌR0::вќЊ::8пёЏвѓЈ::рџЏЃ
00000101::SUB::рџ“ЌR2рџ”ў6::вњ…::5пёЏвѓЈ::рџЏЃ
00001100::JZ::рџ“ЌR2рџЋЇtop_row::вњ…::1пёЏвѓЈ2пёЏвѓЈ::рџЏЃ

00001000::MOV::рџ“ЌR3рџ“ЌR0::вќЊ::8пёЏвѓЈ::рџЏЃ
00000101::SUB::рџ“ЌR3рџ”ў1::вњ…::5пёЏвѓЈ::рџЏЃ
00001100::JZ::рџ“ЌR3рџЋЇbottom_row::вњ…::1пёЏвѓЈ2пёЏвѓЈ::рџЏЃ

00001011::JMP::рџЋЇmiddle_row::вќЊ::1пёЏвѓЈ1пёЏвѓЈ::рџЏЃ

00001101::LBL::рџЋЇtop_row::вќЊ::1пёЏвѓЈ3пёЏвѓЈ::рџЏЃ
00001010::PRINTS::рџ”¤"************\n"::вњ…::1пёЏвѓЈ0пёЏвѓЈ::рџЏЃ
00001011::JMP::рџЋЇrow_done::вќЊ::1пёЏвѓЈ1пёЏвѓЈ::рџЏЃ

00001101::LBL::рџЋЇbottom_row::вќЊ::1пёЏвѓЈ3пёЏвѓЈ::рџЏЃ
00001010::PRINTS::рџ”¤"************\n"::вњ…::1пёЏвѓЈ0пёЏвѓЈ::рџЏЃ
00001011::JMP::рџЋЇrow_done::вќЊ::1пёЏвѓЈ1пёЏвѓЈ::рџЏЃ

00001101::LBL::рџЋЇmiddle_row::вќЊ::1пёЏвѓЈ3пёЏвѓЈ::рџЏЃ
00001010::PRINTS::рџ”¤"*"::вњ…::1пёЏвѓЈ0пёЏвѓЈ::рџЏЃ
00001000::MOV::рџ“ЌR1рџ”ў10::вќЊ::8пёЏвѓЈ::рџЏЃ

00001101::LBL::рџЋЇcol_loop::вќЊ::1пёЏвѓЈ3пёЏвѓЈ::рџЏЃ
00001100::JZ::рџ“ЌR1рџЋЇcol_done::вњ…::1пёЏвѓЈ2пёЏвѓЈ::рџЏЃ
00001010::PRINTS::рџ”¤" "::вњ…::1пёЏвѓЈ0пёЏвѓЈ::рџЏЃ
00000101::SUB::рџ“ЌR1рџ”ў1::вњ…::5пёЏвѓЈ::рџЏЃ
00001011::JMP::рџЋЇcol_loop::вќЊ::1пёЏвѓЈ1пёЏвѓЈ::рџЏЃ

00001101::LBL::рџЋЇcol_done::вќЊ::1пёЏвѓЈ3пёЏвѓЈ::рџЏЃ
00001010::PRINTS::рџ”¤"*"::вњ…::1пёЏвѓЈ0пёЏвѓЈ::рџЏЃ
00001010::PRINTS::рџ”¤"\n"::вњ…::1пёЏвѓЈ0пёЏвѓЈ::рџЏЃ
00001011::JMP::рџЋЇrow_done::вќЊ::1пёЏвѓЈ1пёЏвѓЈ::рџЏЃ

00001101::LBL::рџЋЇrow_done::вќЊ::1пёЏвѓЈ3пёЏвѓЈ::рџЏЃ
00000101::SUB::рџ“ЌR0рџ”ў1::вњ…::5пёЏвѓЈ::рџЏЃ
00001110::JNZ::рџ“ЌR0рџЋЇloop_row::вќЊ::1пёЏвѓЈ4пёЏвѓЈ::рџЏЃ

00001111::HALT::::вњ…::1пёЏвѓЈ5пёЏвѓЈ::рџЏЃ
